{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Unity Game Development Essentials\
\
Will Goldstone\
\
Finished script 'PlayerCollisions.js' from Chapter 3.\
\
This script is provided for reference only, and should not be used to copy - paste code, as this will certainly hinder your learning of the coding for Unity. Writing code helps you learn as mistakes you may make help reinforce the conventions and syntax of the language.}